<!DOCTYPE HTML>
<html>
<head>
<title>Genesis Kaleikau</title>
<link rel="stylesheet" href="project.css">
        <link rel="icon" href="https://orig08.deviantart.net/ff7b/f/2017/076/1/8/hibiscus_yellow_by_hrtddy-db2l05y.png">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<ul>
	  <li><a href="file:///C:/Users/GWCP/Desktop/portfolio/index.html">Home</a></li>
	  <li><a href="file:///C:/Users/GWCP/Desktop/portfolio/about.html">About</a></li>
	  <li><a href="file:///C:/Users/GWCP/Desktop/portfolio/projects.html">Projects</a></li>
	  <li><a href="file:///C:/Users/GWCP/Desktop/portfolio/contact.html">Contact</a></li>
	</ul>

	<div id= "projects">
    <h2>Career Finder</h2>
    <img src="images\careerFinderHome.jpg" alt="Image of Career Finder">
    <h3>An interactive web based application to help connect people to careers suited for them using HTML and CSS.</h3>     
    <h2>Happy Camper</h2>
    <img src="Images\happyCamperHome.jpg" alt="Image of Happy Camper">
    <h3>A website that connects the youth with productive and fun yet affordable summer activities using HTML, CSS, and Ruby.</h3>
    <h2>Maps VR</h2>
    <img src="Images\mapsVR.jpg" class="img-responsive" alt="Image of Maps VR">
    <h3>The Google Maps of indoors to assist the disabled or lost navigate their way through out a building using 360 imagery, A-frame, HTML and CSS.</h3>
  </div>
</body>
</html>